<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <img class="logo" src="./pixer-logo.png" alt="logo">
        <nav class="site-nav">
            <ul class="nav-list">
                <li>
                    <a href="#">Bosh sahifa</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Jamoa</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Kontaktlar</a>
                </li>
                <button class="btn">
                    +998 90 921 37 11
                </button>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h3 class="hero-title">
                Biznesingizni keyingi bosqichga olib chiqing
            </h3>
            <p class="hero-subtitle">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
            <button class="btn">
                Xizmatlar bilan tanishish
            </button>
        </div>
        <div class="hero-img">
            <img src="./youtube.png" alt="youtube">
            <img class="hero-play" src="./youtube-play-button.svg" alt="play">
        </div>
    </section>

    <section class="service">
        <div class="service-top">
            <h2 class="service-title">
                Xizmatlar
            </h2>
            <p class="service-subtitle">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
        </div>
        <div class="service-cards">
            <div class="card-body">
                <img class="card-img" src="./service-icons/card1.svg" alt="1">
                <p class="card-title">Vebsayt tuzish</p>
                <p class="card-subtitle">lorem ipsum</p>
            </div>

            <div class="card-body">
                <img class="card-img" src="./service-icons/card2.svg" alt="2">
                <p class="card-title">Telegram bot</p>
                <p class="card-subtitle">lorem ipsum</p>
            </div>

            <div class="card-body">
                <img class="card-img" src="./service-icons/card3.svg" alt="3">
                <p class="card-title">SMM</p>
                <p class="card-subtitle">lorem ipsum</p>
            </div>

            <div class="card-body">
                <img class="card-img" src="./service-icons/card4.svg" alt="4">
                <p class="card-title">Grafik dizayn</p>
                <p class="card-subtitle">lorem ipsum</p>
            </div>

            <div class="card-body">
                <img class="card-img" src="./service-icons/card5.svg" alt="5">
                <p class="card-title">SRM tizimlar</p>
                <p class="card-subtitle">lorem ipsum</p>
            </div>
        </div>
        <div class="service-footer">
            <button class="btn">
                Xizmatlar bilan tanishish
            </button>
            <a class="service-footer-link" href="#">
                Xizmatlar sahifasiga o'tish
            </a>
        </div>
    </section>

    <section class="aboutUs">
        <div class="aboutUs-top">
            <h2 class="aboutUs-title">
                Biz qanday ishlaymiz?
            </h2>
            <p class="aboutUs-subtitle">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
        </div>
        <div class="aboutUs-body">
            <div class="aboutUs-item">
                <img src="./aboutUs-icons/img1.svg" alt="1">
                <div class="aboutUs-item-text">
                    <h3>Talablarni aniqlab chiqamiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>

            <div class="aboutUs-item">
                <div class="aboutUs-item-text">
                    <h3>Bir necha yechimlarni taklif qilamiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <img src="./aboutUs-icons/img2.svg" alt="2">
            </div>
        </div>

        <div class="aboutUs-item">
            <img src="./aboutUs-icons/img3.svg" alt="3">
            <div class="aboutUs-item-text">
                <h3>Loyiha uchun vaqt belgilaymiz</h3>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
        </div>

        <div class="aboutUs-item">
            <div class="aboutUs-item-text">
                <h3>A’lo sifat bilan bajarib topshiramiz</h3>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
            <img src="./aboutUs-icons/img4.svg" alt="4">
        </div>

        <div class="aboutUs-item">
            <img src="./aboutUs-icons/img5.svg" alt="5">
            <div class="aboutUs-item-text">
                <h3>Qo’llab-quvvatlab boramiz</h3>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
        </div>
        </div>

        <button class="btn">
            Buyurtma berish
        </button>

    </section>

    <section class="form">
        <div class="form-top">
            <h2>Buyurtma berish</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <form>
            <input type="text" placeholder="Ismingiz">
            <input type="number" placeholder="Telefon raqamngiz">
            <input type="text" placeholder="Xizmat turi">
            <button class="btn">
                Buyurtma berish
            </button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-head">
            <h3>Copyright 2020</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>
        <div class="footer-links">
            <h3>Sayt sahifalari</h3>
            <ul>
                <li>
                    <a href="#">Bosh sahifa</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Jamoa</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Kontaktlar</a>
                </li>
            </ul>
        </div>

        <div class="footer-sites">
            <h3>Biz internetda</h3>
            <div class="site">
                <img src="./footer-icons/telegram.svg" alt="telegram">
                <p>Telegram</p>
            </div>
            <div class="site">
                <img src="./footer-icons/facebook.svg" alt="Facebook">
                <p>Facebook</p>
            </div>
            <div class="site">
                <img src="./footer-icons/instagram.svg" alt="instagram">
                <p>Instagram</p>
            </div>
        </div>
    </footer>

</body>

</html>